@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

  html {
    line-height: 1; }

  ol, ul {
    list-style: none; }

  table {
    border-collapse: collapse;
    border-spacing: 0; }

  caption, th, td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle; }

  q, blockquote {
    quotes: none; }
    q:before, q:after, blockquote:before, blockquote:after {
      content: "";
      content: none; }

  a img {
    border: none; }

  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block; }


    body {
      font-family: 'Raleway', sans-serif;
      font-size: 16px; }

    h1 {
      font-size: 2em; }

    h2 {
      font-size: 1.75em; }

    h3 {
      font-size: 1.5em; }

    h4 {
      font-size: 1.25em; }

    p {
      font-size: 1em; }

    img {
      width: 90%; }

    /*
     * Layout Rules
     *
     The major components, such as header, footer, articles.
     *
     */
    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none; }

    nav li {
      display: inline;
      height: 30px;
      margin-left: 10px; }

    /*
     * Module Rules
     *
     A Module is a more discrete component of the page. It is your navigation bars and your carousels and your dialogs and your widgets and so on. This is the meat of the page.
     *
     */
     .ovverride{
       margin-right: 0px;
       margin-left: 0px;
       padding-left: 0px;
       padding-right: 0px;
     }
     .moveDown{
    }
    .hero {
      padding: 35px 0;
      background-image: url("../img/HeaderImage.jpg");
      background-size: 100%;
      background-position: center;
     }
    .edm {
    }


    .playbutton {
      width:30px;
      height:30px;
    }
    .boardButtons {
      width:30px;
      height:30px;
      cursor: pointer;;
    }
    .centerPlz {
      text-align: center;
    }
    .topnav {
      text-transform: uppercase;
      text-align:center;
      background-color: #8226df;
      color: #000;
      padding: 10px 0px;
      border: 1px solid #dddddd;
    }
    .audioInterface {
      text-align:center;
      margin: 15px 0px;
    }
    .button {
      padding-top: 8px;
      margin: 10px 25px;
      background-color: #951c99;
      color:#fff;
      height: 40px;
      border-radius: 5px;
      cursor: pointer;
      -webkit-transition: 1s ease-in-out;
      -moz-transition: 1s ease-in-out;
      -o-transition: 1s ease-in-out;
      transition: 1s ease-in-out;
    }
    .tester{
      margin:50px;
      color: rgba(255, 0, 0, .3);
      width:12%;
    }
    .button:hover + .tester{
      -webkit-transform: rotateX(360deg) translate(3em,0);
      -moz-transform: rotateX(360deg) translate(3em,0);
      -o-transform: rotateY(360deg) translate(3em,0);
      -ms-transform: rotateY(360deg) translate(3em,0);
      transform: rotateZ(360deg) translate(3em,0);
  }
    .volumeButton{
      width:30px;
    }
    .board{
      margin:10px 10px;
    }
    .category {
    }
    .sequencer{
      margin:30px;
      text-align: center;
    }

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
