<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <h1 class="edm centerPlz hero"></h1>

        <div class="moveDown">
            <h2 class="col-md-3 topnav">
              Home
            </h2>
            <h2 class="col-md-3 topnav">
              About
            </h2>
            <h2 class="col-md-3 topnav">
              Feedback
            </h2>
            <h2 class="col-md-3 topnav">
              Music Tips
            </h2>
            <h2 class="col-md-3 topnav">
              FAQ
            </h2>
        </div>

        <div class="">
          <div class="">
            <h2 class="col-md-5 audioInterface">
              Composition Maker
            </h2>
            <h2 class="col-md-5 audioInterface">
              Mixing Tracks
            </h2>
            <h2 class="col-md-5 audioInterface">
              Put it Together!
            </h2>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="">
              <h3 class="col-md-3 button slideright category">
                <span class="tester">
                  Category
                </span>
              </h3>
              <h3 class="col-md-3 button centerPlz loadBoard">
                Load Board
              </h3>
              <h3 class="col-md-3 button centerPlz addSound">
                Add Sound
              </h3>
              <div class="col-md-3 button centerPlz loop-plays">
              <h3>
                Loop Plays
              </h3>
              <!--<span>
                (Play Shortcut: Spacebar)
              </span>-->
              </div>
            </div>
          </div>
        </div>

        <div class="container ">
          <div class="row">
            <div class="col-md-10 board">
              <h1 class="centerPlz">Sequencer Board </h1>
              <div class="sequencer">
                  <div>
                    <img class="playbutton pb1" src="img/PlayButton.jpg">
                    <img class="boardButtons bB000" src="img/BoardButton.jpg">
                    <img class="boardButtons bB001" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB002" src="img/BoardButton.jpg">
                    <img class="boardButtons bB003" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB004" src="img/BoardButton.jpg">
                    <img class="boardButtons bB005" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB006" src="img/BoardButton.jpg">
                    <img class="boardButtons bB007" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB008" src="img/BoardButton.jpg">
                    <img class="boardButtons bB009" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB010" src="img/BoardButton.jpg">
                    <img class="boardButtons bB011" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB012" src="img/BoardButton.jpg">
                    <img class="boardButtons bB013" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB014" src="img/BoardButton.jpg">
                    <img class="boardButtons bB015" src="img/BoardButton2.jpg">
                    <img class="volumeButton " src="img/ActiveVolume.jpg">
                    <img class="volumeButton " src="img/DeleteButton.jpg">
                  </div>
                  <div>
                    <img class="playbutton pb2" src="img/PlayButton.jpg">
                    <img class="boardButtons bB100" src="img/BoardButton.jpg">
                    <img class="boardButtons bB101" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB102" src="img/BoardButton.jpg">
                    <img class="boardButtons bB103" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB104" src="img/BoardButton.jpg">
                    <img class="boardButtons bB105" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB106" src="img/BoardButton.jpg">
                    <img class="boardButtons bB107" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB108" src="img/BoardButton.jpg">
                    <img class="boardButtons bB109" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB110" src="img/BoardButton.jpg">
                    <img class="boardButtons bB111" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB112" src="img/BoardButton.jpg">
                    <img class="boardButtons bB113" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB114" src="img/BoardButton.jpg">
                    <img class="boardButtons bB115" src="img/BoardButton2.jpg">
                    <img class="volumeButton " src="img/ActiveVolume.jpg">
                    <img class="volumeButton " src="img/DeleteButton.jpg">
                  </div>
                  <div>
                    <img class="playbutton pb3" src="img/PlayButton.jpg">
                    <img class="boardButtons bB200" src="img/BoardButton.jpg">
                    <img class="boardButtons bB201" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB202" src="img/BoardButton.jpg">
                    <img class="boardButtons bB203" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB204" src="img/BoardButton.jpg">
                    <img class="boardButtons bB205" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB206" src="img/BoardButton.jpg">
                    <img class="boardButtons bB207" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB208" src="img/BoardButton.jpg">
                    <img class="boardButtons bB209" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB210" src="img/BoardButton.jpg">
                    <img class="boardButtons bB211" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB212" src="img/BoardButton.jpg">
                    <img class="boardButtons bB213" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB214" src="img/BoardButton.jpg">
                    <img class="boardButtons bB215" src="img/BoardButton2.jpg">
                    <img class="volumeButton " src="img/ActiveVolume.jpg">
                    <img class="volumeButton " src="img/DeleteButton.jpg">
                  </div>
                  <div>
                    <img class="playbutton pb4" src="img/PlayButton.jpg">
                    <img class="boardButtons bB300" src="img/BoardButton.jpg">
                    <img class="boardButtons bB301" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB302" src="img/BoardButton.jpg">
                    <img class="boardButtons bB303" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB304" src="img/BoardButton.jpg">
                    <img class="boardButtons bB305" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB306" src="img/BoardButton.jpg">
                    <img class="boardButtons bB307" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB308" src="img/BoardButton.jpg">
                    <img class="boardButtons bB39" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB310" src="img/BoardButton.jpg">
                    <img class="boardButtons bB311" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB312" src="img/BoardButton.jpg">
                    <img class="boardButtons bB313" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB314" src="img/BoardButton.jpg">
                    <img class="boardButtons bB315" src="img/BoardButton2.jpg">
                    <img class="volumeButton " src="img/ActiveVolume.jpg">
                    <img class="volumeButton " src="img/DeleteButton.jpg">
                  </div>
                  <div>
                    <img class="playbutton pb5" src="img/PlayButton.jpg">
                    <img class="boardButtons bB400" src="img/BoardButton.jpg">
                    <img class="boardButtons bB401" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB402" src="img/BoardButton.jpg">
                    <img class="boardButtons bB403" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB404" src="img/BoardButton.jpg">
                    <img class="boardButtons bB405" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB406" src="img/BoardButton.jpg">
                    <img class="boardButtons bB407" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB408" src="img/BoardButton.jpg">
                    <img class="boardButtons bB409" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB410" src="img/BoardButton.jpg">
                    <img class="boardButtons bB411" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB412" src="img/BoardButton.jpg">
                    <img class="boardButtons bB413" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB414" src="img/BoardButton.jpg">
                    <img class="boardButtons bB415" src="img/BoardButton2.jpg">
                    <img class="volumeButton " src="img/ActiveVolume.jpg">
                    <img class="volumeButton " src="img/DeleteButton.jpg">
                  </div>
                  <div>
                    <img class="playbutton pb6" src="img/PlayButton.jpg">
                    <img class="boardButtons bB500" src="img/BoardButton.jpg">
                    <img class="boardButtons bB501" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB502" src="img/BoardButton.jpg">
                    <img class="boardButtons bB503" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB504" src="img/BoardButton.jpg">
                    <img class="boardButtons bB505" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB506" src="img/BoardButton.jpg">
                    <img class="boardButtons bB507" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB508" src="img/BoardButton.jpg">
                    <img class="boardButtons bB509" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB510" src="img/BoardButton.jpg">
                    <img class="boardButtons bB511" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB512" src="img/BoardButton.jpg">
                    <img class="boardButtons bB513" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB514" src="img/BoardButton.jpg">
                    <img class="boardButtons bB515" src="img/BoardButton2.jpg">
                    <img class="volumeButton " src="img/ActiveVolume.jpg">
                    <img class="volumeButton " src="img/DeleteButton.jpg">
                  </div>
                  <div>
                    <img class="playbutton pb7" src="img/PlayButton.jpg">
                    <img class="boardButtons bB600" src="img/BoardButton.jpg">
                    <img class="boardButtons bB601" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB602" src="img/BoardButton.jpg">
                    <img class="boardButtons bB603" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB604" src="img/BoardButton.jpg">
                    <img class="boardButtons bB605" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB606" src="img/BoardButton.jpg">
                    <img class="boardButtons bB607" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB608" src="img/BoardButton.jpg">
                    <img class="boardButtons bB609" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB610" src="img/BoardButton.jpg">
                    <img class="boardButtons bB611" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB612" src="img/BoardButton.jpg">
                    <img class="boardButtons bB613" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB614" src="img/BoardButton.jpg">
                    <img class="boardButtons bB615" src="img/BoardButton2.jpg">
                    <img class="volumeButton " src="img/ActiveVolume.jpg">
                    <img class="volumeButton " src="img/DeleteButton.jpg">
                  </div>
                  <div>
                    <img class="playbutton pb8" src="img/PlayButton.jpg">
                    <img class="boardButtons bB700" src="img/BoardButton.jpg">
                    <img class="boardButtons bB701" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB702" src="img/BoardButton.jpg">
                    <img class="boardButtons bB703" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB704" src="img/BoardButton.jpg">
                    <img class="boardButtons bB705" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB706" src="img/BoardButton.jpg">
                    <img class="boardButtons bB707" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB708" src="img/BoardButton.jpg">
                    <img class="boardButtons bB709" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB710" src="img/BoardButton.jpg">
                    <img class="boardButtons bB711" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB712" src="img/BoardButton.jpg">
                    <img class="boardButtons bB713" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB714" src="img/BoardButton.jpg">
                    <img class="boardButtons bB715" src="img/BoardButton2.jpg">
                    <img class="volumeButton " src="img/ActiveVolume.jpg">
                    <img class="volumeButton " src="img/DeleteButton.jpg">
                  </div>
                  <div>
                    <img class="playbutton pb9" src="img/PlayButton.jpg">
                    <img class="boardButtons bB800" src="img/BoardButton.jpg">
                    <img class="boardButtons bB801" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB802" src="img/BoardButton.jpg">
                    <img class="boardButtons bB803" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB804" src="img/BoardButton.jpg">
                    <img class="boardButtons bB805" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB806" src="img/BoardButton.jpg">
                    <img class="boardButtons bB807" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB808" src="img/BoardButton.jpg">
                    <img class="boardButtons bB809" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB810" src="img/BoardButton.jpg">
                    <img class="boardButtons bB811" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB812" src="img/BoardButton.jpg">
                    <img class="boardButtons bB813" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB814" src="img/BoardButton.jpg">
                    <img class="boardButtons bB815" src="img/BoardButton2.jpg">
                    <img class="volumeButton " src="img/ActiveVolume.jpg">
                    <img class="volumeButton " src="img/DeleteButton.jpg">
                  </div>
                  <div>
                    <img class="playbutton pb20" src="img/PlayButton.jpg">
                    <img class="boardButtons bB900" src="img/BoardButton.jpg">
                    <img class="boardButtons bB901" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB902" src="img/BoardButton.jpg">
                    <img class="boardButtons bB903" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB904" src="img/BoardButton.jpg">
                    <img class="boardButtons bB905" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB906" src="img/BoardButton.jpg">
                    <img class="boardButtons bB907" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB908" src="img/BoardButton.jpg">
                    <img class="boardButtons bB909" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB910" src="img/BoardButton.jpg">
                    <img class="boardButtons bB911" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB912" src="img/BoardButton.jpg">
                    <img class="boardButtons bB913" src="img/BoardButton2.jpg">
                    <img class="boardButtons bB914" src="img/BoardButton.jpg">
                    <img class="boardButtons bB915" src="img/BoardButton2.jpg">
                    <img class="volumeButton " src="img/ActiveVolume.jpg">
                    <img class="volumeButton " src="img/DeleteButton.jpg">
                  </div>
              </div>
            </div>

            <div class="col-md-3">
              <div>
                <img src=""> <span> Random </span>
                <img> <span> Record </span>
                <img> <span> Download </span>
                <img> <span> Share </span>
              </div>
            </div>

            <div>

            </div>
          </div>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.22.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.22.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
